# myRepo

./: .springBeans  README.md  pom.xml  sample.txt
src/main/java/com/shatk/rez/availability/: JerseyConfig.java  SpringBootJerseyApp.java
src/main/java/com/shatk/rez/availability/domain/: Availability.java
src/main/java/com/shatk/rez/availability/endpoints/: AvailabilityEndPoint.java
src/main/java/com/shatk/rez/availability/repo/: AvailabilityRepo.java
src/main/java/com/shatk/rez/availability/service/: AvailabilityService.java
src/main/java/com/shatk/rez/availability/utils/: ExceptionMapper.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile
src/main/resources/templates/: application.yaml
src/test/java/com/fz/smartrez/availability/: SpringBootJersey1ApplicationTests.java
src/test/java/com/shatk/rez/availability/: SpringBootJersey1ApplicationTests.java
